# Android-Learning

./: build.gradle
app/: Important links  build.gradle
app/src/androidTest/java/com/simform/rushabhmodi/androidlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simform/rushabhmodi/androidlearning/: MainActivity.java
app/src/main/java/com/simform/rushabhmodi/androidlearning/PageTransformer/: DepthPageTransformer.java  NormalPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/simform/rushabhmodi/androidlearning/activity/: HomeNavigationActivity.java  HomeScreenActivity.java  MainActivity.java  MainScreenActivity.java
app/src/main/java/com/simform/rushabhmodi/androidlearning/activitymain/: AppCompatPreferenceActivity.java  HomeNavigationActivity.java  HomeScreenActivity.java  MainScreenActivity.java  OptionsActivity.java
app/src/main/java/com/simform/rushabhmodi/androidlearning/adapter/: BaseRecyclerAdapter.java  ErvAdapter.java  ErvParentAdapter.java  ExamplesExpandableAdapter.java  OkHttpRecyclerAdapter.java  RetrofitRecyclerAdapter.java  RoomRecyclerAdapter.java  SearchAdapter.java  SectionsPagerAdapter.java  SimpleRecyclerViewAdapter.java  TestExamplesExpandableAdapter.java
app/src/main/java/com/simform/rushabhmodi/androidlearning/behaviour/: BottomNavigationViewBehavior.java
app/src/main/java/com/simform/rushabhmodi/androidlearning/constant/: ErvChild.java  ErvParent.java  ErvParentDataFactory.java  FixedVars.java
app/src/main/java/com/simform/rushabhmodi/androidlearning/exampleactivities/: BaseExampleActivity.java  CollapsingToolbarExampleActivity.java  CollapsingToolbarScrollingExampleActivity.java  ContentProviderExampleActivity.java  DesingSupportExampleActivity.java  DialogFragmentExampleActivity.java  ExpandableRecyclerViewExampleActivity.java  ExternalStorageExampleActivity.java  GestureExampleActivity.java  IntentExampleActivity.java  InternalStorageExampleActivity.java  ListFragmentExampleActivity.java  NotificationExapleActivity.java  OkHttpExampleActivity.java  PermissionExampleActivity.java  PushNotificationExampleActivity.java  RetrofitExampleActivity.java  RoomLibraryExampleActivity.java  ScrollViewsExampleActivity.java  SearchExampleActivity.java  ServiceExampleActivity.java  SharedPreferencesExampleActivity.java  SimpleRecyclerViewExampleActivity.java  SqliteDatabaseExampleActivity.java  TextInputExampleActivity.java  WebServiceExampleActivity.java  WebViewExampleActivity.java  WidgetsExampleActivity.java
app/src/main/java/com/simform/rushabhmodi/androidlearning/examples/: CollapsingToolbarScrollingExampleActivity.java  DesingSupportExampleActivity.java  DialogFragmentExampleActivity.java  ExpandableRecyclerViewExampleActivity.java  ExternalStorageExampleActivity.java  GestureExampleActivity.java  IntentExampleActivity.java  InternalStorageExampleActivity.java  ListFragmentExampleActivity.java  MergeIncludeExampleActivity.java  RoomLibraryExampleActivity.java  (+10 more)
app/src/main/res/anim/: anim_elevate.xml  anim_fadein.xml
app/src/main/res/drawable/: ic_check_box.xml  ic_warning.xml
app/src/main/res/layout/: activity_content_provider_example.xml  activity_main.xml  activity_sqlite_database_example.xml
app/src/main/res/layouts/activity/layout/: activity_home_navigation.xml  activity_home_screen.xml  activity_main.xml  activity_main_screen.xml  app_bar_home_navigation.xml  base_layout_recyclerview.xml  content_home_navigation.xml  nav_header_home_navigation.xml
app/src/main/res/layouts/activitymain/layout/: activity_home_navigation.xml  activity_home_screen.xml  activity_options.xml  app_bar_home_navigation.xml  nav_header_home_navigation.xml
app/src/main/res/layouts/dialog/layout/: dialog_add_new_file.xml  dialog_fragment_custom.xml
app/src/main/res/layouts/examples/layout/: activity_collapsing_scrolling_example.xml  activity_collapsing_toolbar_example.xml  activity_design_support_example.xml  activity_dialog_fragment_example.xml  activity_expandable_recycler_view_example.xml  activity_external_storage_example.xml  activity_gesture_example.xml  activity_intent_example.xml  activity_internal_storage_example.xml  activity_list_fragment_example.xml  activity_merge_include_example.xml  activity_notification_exaple.xml  activity_okhttp_example.xml  activity_room_add.xml  activity_room_library_example.xml  activity_scroll_views_example.xml  activity_search_example.xml  activity_service_example.xml  activity_shared_preferences_edit.xml  activity_shared_preferences_example.xml  activity_sqlite_database_example.xml  activity_text_input_example.xml  activity_web_service_example.xml  activity_web_view_example.xml  activity_widgets_example.xml  content_collapsing_scrolling_example.xml  content_merge_include_example.xml
app/src/main/res/layouts/fragment/layout/: fragment_base_recycler.xml  fragment_design_support_example.xml  fragment_examples.xml  fragment_information.xml  fragment_list_details.xml
app/src/main/res/layouts/listitem/layout/: list_item_base_recycler.xml  list_item_erv_child.xml  list_item_erv_parent.xml  list_item_examples_child.xml  list_item_main_screen.xml  list_item_okhttp.xml  list_item_retrofit.xml  list_item_search.xml  list_item_simple_recycler.xml  list_item_web_service.xml
app/src/main/res/layouts/other/layout/: template_form.xml  view_custom_toast.xml
app/src/main/res/layouts/test/layout/: activity_content_provider_example.xml  activity_room_add.xml  activity_room_library_example.xml  list_item_room_recycler.xml
app/src/main/res/menu/: activity_home_navigation_drawer.xml  menu_bottom_navigation.xml  menu_home_navigation_drawer.xml  menu_recycler_change.xml  menu_retrofit.xml  menu_room_add.xml  menu_shared_preferences_edit.xml  menu_viewpager_anim.xml
app/src/main/res/values/: array.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/simform/rushabhmodi/androidlearning/: ExampleUnitTest.java
(+75 files in other folders)
