apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.simform.rushabhmodi.androidlearning"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs =
                    [
                            'src/main/java',
                            'apt_generated'
                    ]
            aidl.srcDirs = ['src/main.aidl', 'apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/activitymain',
                            'src/main/res/layouts/listitem',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/examples',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/test',
                            'src/main/res/layouts/other',
                            'src/main/res/layouts/base'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5' //Contraint layout
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.google.firebase:firebase-database:12.0.0' //Firebase databse
    implementation 'com.google.firebase:firebase-core:12.0.0' // To integrate with Firebase
    implementation 'com.google.firebase:firebase-messaging:12.0.0' // To use FCM
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:27.1.0' //RecycerView
    implementation 'com.android.support:cardview-v7:27.1.0' //CardView
    //implementation 'jp.wasabeef:recyclerview-animators:2.2.3' //RecyclerView animator - todo: Unused
    implementation 'com.thoughtbot:expandablerecyclerview:1.3' //Expandable recyclerview
    implementation 'com.intuit.sdp:sdp-android:1.0.5'//SDP for accurate dimensions in every device
    implementation 'com.android.support:palette-v7:27.1.0' //Palette
    //debugImplementation 'com.amitshekhar.android:debug-db:1.0.3' Databse debugging - todo: remove afterwards
    implementation "android.arch.persistence.room:runtime:1.1.0-beta1" //Room library runtime
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-beta1" //Room compiler
    implementation 'com.squareup.okhttp3:okhttp:3.10.0' //OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0' //Retrofit
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1' //Glide- image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
}


apply plugin: 'com.google.gms.google-services'