apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.simform.rushabhmodi.androidlearning"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs =
                    [
                            'src/main/java',
                            'apt_generated'
                    ]
            aidl.srcDirs = ['src/main.aidl', 'apt_generated']
            assets.srcDirs = ['src/main/assets']
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layouts',
                            'src/main/res/layouts/activity',
                            'src/main/res/layouts/listitem',
                            'src/main/res/layouts/fragment',
                            'src/main/res/layouts/examples',
                            'src/main/res/layouts/dialog',
                            'src/main/res/layouts/test',
                            'src/main/res/layouts/other',
                            'src/main/res/layouts/base'
                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'
}
